<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {

            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, px, pt, pc

            Medidas Relativas
            em, ex, rem, vh, %
            16px = 1em
            */
            
            font-size: 1em;
            font-style: italic;
            text-decoration: underline;
            font-weight: normal;
            /* lighter, normal, bold, bolder ou de 100 a 900*/

            /* SHORTHAND FONT
            font-style
            font-weight
            font-size
            font-family

            EX: font: italic bolder 2em Work Sans, sans-serif        
            */
        }

    
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis minima impedit distinctio at eius atque consectetur tempore temporibus accusantium modi iste unde eos sapiente iusto tenetur delectus suscipit, dolore possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet consequatur non vel quisquam minus suscipit dignissimos quasi porro assumenda exercitationem iusto ipsum voluptate reiciendis esse ab, maiores illo ex natus?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, autem, quaerat perferendis ipsam nostrum vitae cum praesentium accusantium maiores laboriosam beatae quo hic atque tempora quos eum. Dicta, eligendi ipsa!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima blanditiis odit doloribus laboriosam commodi dolorem accusamus molestiae dicta, rerum numquam suscipit eum placeat sequi nulla sapiente voluptas natus? Suscipit, necessitatibus.</p>

</body>
</html>